name=Wi-ATTACK
version=3.0.0
author=Zahid Arman
maintainer=Zahid Arman Ahmed
sentence=Wi-ATTACK library is a pentesting and Wi-Fi penetration tool.
paragraph=This library provides functions for scanning, deauthenticating, packet sniffing, beacon spamming, monitor wifi authentications, can send probe requests and much more.
category=Communication
url=https://github.com/zacode123/Wi-ATTACK
architectures=esp8266
